# ===== KEYSTORE =====
crypto.keystore.path=C:/Users/ayush/OneDrive/Desktop/Projects/truststore-manager/keystore.jks
crypto.keystore.password=password
crypto.keystore.type=PKCS12

# ===== TRUSTSTORE =====
crypto.truststore.path=C:/Users/ayush/OneDrive/Desktop/Projects/truststore-manager/truststore.jks
crypto.truststore.password=password
crypto.truststore.type=PKCS12
